spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=akbarhasanov
server.port=8081
spring.datasource.password=7660

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

telegram.bot.username=kinoman_uzbot
telegram.bot.token=6899788727:AAHTWB5DdQuTEdBHSEQAuF1EAPR8fnUQo4c
channel.id = @kh_akbar

spring.main.allow-circular-references=true

